{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.adorable.se" }],
      "destination": "https://adorable.se/:path*",
      "permanent": true
    }
  ]
}
